<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Panel - Manage Flip Cards</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f0f2f5;
      padding: 30px;
    }

    h2 { color: #333; }

    .form-section {
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      margin-bottom: 40px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    input, textarea {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      background-color: #12677a;
      color: white;
      padding: 10px 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-right: 10px;
    }

    button.delete-btn { background-color: #ff4d4f; }

    .card-list {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }

    .card-item {
      background: #fff;
      padding: 15px;
      border-radius: 8px;
      width: 280px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

    .card-item img {
      width: 100%;
      height: 160px;
      object-fit: cover;
      border-radius: 5px;
    }

    .card-item h4 {
      margin: 10px 0 5px;
    }

    .card-item p {
      font-size: 14px;
      margin: 3px 0;
    }

    .card-item .actions {
      margin-top: 10px;
    }
  </style>
</head>
<body>

<h2>Admin Panel – Manage 3D Flip Cards</h2>

<div class="form-section">
  <h3 id="form-title">Add New Card</h3>
  <input type="hidden" id="card-id" />
  <input type="file" id="imageFile" accept="image/*" />
  <input type="text" id="name" placeholder="Name" required />
  <textarea id="text" placeholder="Text" required></textarea>
  <input type="text" id="price" placeholder="Price" required />
  <input type="text" id="totalPrice" placeholder="Total Price" required />
  <textarea id="backText" placeholder="Back side text (e.g. invitation)" required></textarea>
  <button onclick="saveCard()">Save Card</button>
  <button onclick="clearForm()">Clear</button>
</div>

<div class="card-list" id="cardList"></div>

<script>
  let cards = JSON.parse(localStorage.getItem('cards')) || [];

  function saveCard() {
    const id = document.getElementById('card-id').value;
    const name = document.getElementById('name').value;
    const text = document.getElementById('text').value;
    const price = document.getElementById('price').value;
    const totalPrice = document.getElementById('totalPrice').value;
    const backText = document.getElementById('backText').value;
    const imageFileInput = document.getElementById('imageFile');
    const imageFile = imageFileInput.files[0];

    if (!name || !text || !price || !totalPrice || !backText || (!id && !imageFile)) {
      alert("Please fill out all fields including an image");
      return;
    }

    const processCard = (imageData) => {
      const cardData = { image: imageData, name, text, price, totalPrice, backText };
      if (id) {
        cards[id] = cardData;
      } else {
        cards.push(cardData);
      }
      localStorage.setItem('cards', JSON.stringify(cards));
      clearForm();
      renderCards();
    };

    if (imageFile) {
      const reader = new FileReader();
      reader.onload = function(e) {
        processCard(e.target.result);
      };
      reader.readAsDataURL(imageFile);
    } else if (id) {
      processCard(cards[id].image); // Keep existing image on edit
    }
  }

  function renderCards() {
    const cardList = document.getElementById('cardList');
    cardList.innerHTML = '';
    cards.forEach((card, index) => {
      cardList.innerHTML += `
        <div class="card-item">
          <img src="${card.image}" alt="${card.name}">
           <p><strong>Text:</strong> ${card.name}</p>
          <p><strong>Text:</strong> ${card.text}</p>
          <p><strong>Price:</strong> $${card.price}</p>
          <p><strong>Total Price:</strong> $${card.totalPrice}</p>
          <p><strong>Back Text:</strong> ${card.backText}</p>
          <div class="actions">
            <button onclick="editCard(${index})">Edit</button>
            <button class="delete-btn" onclick="deleteCard(${index})">Delete</button>
          </div>
        </div>
      `;
    });
  }

  function editCard(index) {
    const card = cards[index];
    document.getElementById('form-title').innerText = "Edit Card";
    document.getElementById('card-id').value = index;
    document.getElementById('name').value = card.name;
    document.getElementById('text').value = card.text;
    document.getElementById('price').value = card.price;
    document.getElementById('totalPrice').value = card.totalPrice;
    document.getElementById('backText').value = card.backText;

    alert("Note: Image input can't be pre-filled. Upload again if you want to change it.");
  }

  function deleteCard(index) {
    if (confirm("Are you sure you want to delete this card?")) {
      cards.splice(index, 1);
      localStorage.setItem('cards', JSON.stringify(cards));
      renderCards();
    }
  }

  function clearForm() {
    document.getElementById('form-title').innerText = "Add New Card";
    document.getElementById('card-id').value = '';
    document.getElementById('imageFile').value = '';
    document.getElementById('name').value = '';
    document.getElementById('text').value = '';
    document.getElementById('price').value = '';
    document.getElementById('totalPrice').value = '';
    document.getElementById('backText').value = '';
  }

  renderCards();
</script>

</body>
</html>
