<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>User View – Flip Cards</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: aqua;
      color: white;
      padding: 30px 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h2 { margin-bottom: 20px; }

    .swiper {
      width: 100%;
      max-width: 900px;
      padding: 40px 0;
    }

    .swiper-slide {
      display: flex;
      justify-content: center;
      align-items: center;
      perspective: 1000px;
    }

    .card {
      width: 260px;
      height: 360px;
      position: relative;
      transform-style: preserve-3d;
      transition: transform 0.8s;
      cursor: pointer;
    }

    .card-inner {
      width: 100%;
      height: 100%;
      position: relative;
      transform-style: preserve-3d;
      transition: transform 0.8s;
    }

    .card.flip .card-inner { transform: rotateY(180deg); }

    .card-front,
    .card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      border-radius: 15px;
      overflow: hidden;
      box-shadow: rgb(60, 0, 255);
    }

    .card-front {
      background: #fff;
      color: #0995db;
    }

    .card-front img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .overlay {
      position: absolute;
      bottom: 0;
      background: rgba(0, 0, 0, 0.358);
      color: #ffffff;
      padding: 15px;
      width: 100%;
    }

    .overlay h2 { margin: 0; font-size: 18px; }
    .overlay p { font-size: 14px; }

    .card-back {
      background: #dbea06;
      color: #b51212;
      transform: rotateY(180deg);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 20px;
      font-size: 16px;
      line-height: 1.6;
    }

    .read-more-btn {
      margin-top: 10px;
      padding: 5px 10px;
      background-color: #b51212;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .swiper-button-next,
    .swiper-button-prev { color: #fff; }

    @media (max-width: 480px) {
      .card { width: 200px; height: 300px; }
      .card-back { font-size: 14px; }
    }
  </style>
</head>
<body>

  <h2>3D Flip Card Slider</h2>

  <div class="swiper">
    <div class="swiper-wrapper" id="cardContainer">
      <!-- Cards will be inserted here via JS -->
    </div>

    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

  <script>
    const cardData = JSON.parse(localStorage.getItem('cards')) || [];

    const container = document.getElementById('cardContainer');

    cardData.forEach(card => {
      const slide = document.createElement('div');
      slide.classList.add('swiper-slide');

      slide.innerHTML = `
        <div class="card" onclick="this.classList.toggle('flip')">
          <div class="card-inner">
            <div class="card-front">
              <img src="${card.image}" alt="${card.name}" />
              <div class="overlay">
                 <p>Text: ${card.name}</p>
                <p>Text: ${card.text}</p>
                <p>Price: $${card.price}</p>
                <p>စုစုပေါင်း ${card.totalPrice}</p>
              </div>
            </div>
            <div class="card-back">
              <p class="short-text">${card.backText.substring(0, 100)}...</p>
              <button class="read-more-btn">Read More</button>
              <p class="full-text" style="display:none;">${card.backText}</p>
            </div>
          </div>
        </div>
      `;

      container.appendChild(slide);
    });

    const swiper = new Swiper('.swiper', {
      effect: 'coverflow',
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: 2,
      spaceBetween: 30,
      loop: true,
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });

    // Read More functionality using classes
    document.querySelectorAll('.read-more-btn').forEach(btn => {
      btn.addEventListener('click', (e) => {
        e.stopPropagation();
        const cardBack = e.target.closest('.card-back');
        const shortText = cardBack.querySelector('.short-text');
        const fullText = cardBack.querySelector('.full-text');

        if (fullText.style.display === 'none') {
          shortText.style.display = 'none';
          fullText.style.display = 'block';
          btn.textContent = 'Show Less';
        } else {
          shortText.style.display = 'block';
          fullText.style.display = 'none';
          btn.textContent = 'Read More';
        }
      });
    });
  </script>

</body>
</html>
